<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="2.5cm" PaddingRight="3.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
        <Frame Flow="header" Anchors="" Right="-0.5833333in" Bottom="9.291667in" X="-0.2083333in" Y="-1.878542cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="5px" Height="1.243542cm" VerticalAlign="bottom" TextAlign="right" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#f5f5f5" Width="17.62125cm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:h3>How to decorate with RI?</xhtml:h3>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="15px" PaddingRight="10px" PaddingTop="4px" PaddingBottom="10px" X="-0.2083333in" Y="0in" Right="-0.5833333in" Bottom="-0.09375in" Width="17.62125cm" Height="23.20396cm">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.5833333in" Bottom="-71px" X="-0.1979167in" Y="23.60083cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="1.243542cm" VerticalAlign="middle" TextAlign="center" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#ffffff" Width="17.59479cm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Title" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="title" PaddingLeft="3.5cm" PaddingRight="2.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.3333333in" Y="139px" Right="-0.1354167in" Bottom="1.4375in" Width="16.80104cm" Height="15.63688cm">
        </Frame>
        <Frame X="-65px" Y="-56px" Width="688px" Height="78px" Flow="header" Right="-33px" Bottom="846px" Anchors="" BorderBottomStyle="solid" BorderBottomWidth="0px" BackgroundRepeat="no-repeat" BackgroundPositionX="right" BackgroundPositionY="top" BackgroundImage="../Images/rose-removebg-preview.png" BorderLeftStyle="solid" BorderLeftWidth="0px" BorderRightStyle="solid" BorderRightWidth="0px" BorderTopStyle="solid" BorderTopWidth="0px" BorderTopLeftRadius="0px" BorderTopRightRadius="0px" BorderBottomRightRadius="3px" BorderBottomLeftRadius="3px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-33px" Y="852px" Width="558px" Height="60px" Flow="footer" Right="65px" Bottom="-44px" TextAlign="left">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:h3>© <MadCap:variable xhtml:name="General.Year" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> Piękna Zośka, Inc. All Rights Reserved <xhtml:br /></xhtml:h3>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>