<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/RI_TOC_printed.fltoc"
  MasterPageLayout="/Content/Resources/PageLayout/IvanhoePageLayout.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  OutputFolder="C:\Users\Zosia\Madcap"
  ConditionTagExpression="exclude[print.Web]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Glossaries />
</CatapultTarget>